# fcoupon

./: README.md  fcoupon.sln
src/fcoupon/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  cleandk.sh  fcoupon.csproj
src/fcoupon/Controllers/: CouponController.cs
src/fcoupon/Models/: Coupon.cs  ErrorCodes.cs
src/fcoupon/Services/: CouponService.cs
src/fcoupon/infra/: fcoupon-supervisor.conf  kestrel-fcoupon.service
