[program:fcoupon_webapi]
directory=/opt/fcoupon
command=/usr/bin/dotnet /opt/fcoupon/fcoupon.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/fcoupon.err.log
stdout_logfile=/var/log/fcoupon.out.log
logfile_maxbytes=1MB
logfile_backups=10
loglevel=info
user=www-data
environment=ASPNETCORE_ENVIRONMENT="Production"
nodaemon=true